# Server
PORT=5174

# Mail settings (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=uchebencentarusmivka@gmail.com
SMTP_PASS=hckkvflpwybivlmb
FROM_EMAIL=uchebencentarusmivka@gmail.com

